Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 11.0.2 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008
Bnd-LastModified: 1579273633003
Export-Package: org.bson;version="3.12.1";uses:="org.bson.codecs,org.bso
 n.codecs.configuration,org.bson.conversions,org.bson.io,org.bson.json,o
 rg.bson.types",org.bson.assertions;version="3.12.1",org.bson.codecs;ver
 sion="3.12.1";uses:="org.bson,org.bson.codecs.configuration,org.bson.co
 nversions,org.bson.types",org.bson.codecs.configuration;version="3.12.1
 ";uses:="org.bson.codecs",org.bson.codecs.jsr310;version="3.12.1";uses:
 ="org.bson,org.bson.codecs,org.bson.codecs.configuration",org.bson.code
 cs.pojo;version="3.12.1";uses:="org.bson,org.bson.codecs,org.bson.codec
 s.configuration,org.bson.types",org.bson.codecs.pojo.annotations;versio
 n="3.12.1",org.bson.conversions;version="3.12.1";uses:="org.bson,org.bs
 on.codecs.configuration",org.bson.diagnostics;version="3.12.1",org.bson
 .internal;version="3.12.1";uses:="org.bson,org.bson.codecs,org.bson.cod
 ecs.configuration",org.bson.io;version="3.12.1";uses:="org.bson,org.bso
 n.types",org.bson.json;version="3.12.1";uses:="org.bson,org.bson.types"
 ,org.bson.types;version="3.12.1";uses:="org.bson",org.bson.util;version
 ="3.12.1"
Import-Package: org.slf4j;resolution:=optional;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Build-Version: 3.12.1
Bundle-SymbolicName: org.mongodb.bson
Bundle-Version: 3.12.1
Automatic-Module-Name: org.mongodb.bson
Bundle-Name: bson

