Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 11.0.2 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008
Bnd-LastModified: 1579274015091
Export-Package: com.mongodb;version="3.12.1";uses:="com.mongodb.annotati
 ons,com.mongodb.client,com.mongodb.client.model,com.mongodb.event,com.m
 ongodb.lang,com.mongodb.selector,javax.net,javax.net.ssl,org.bson,org.b
 son.codecs.configuration,org.bson.conversions,org.bson.io,org.bson.type
 s",com.mongodb.client;version="3.12.1";uses:="com.mongodb,com.mongodb.a
 nnotations,com.mongodb.bulk,com.mongodb.client.model,com.mongodb.client
 .model.changestream,com.mongodb.client.result,com.mongodb.connection,co
 m.mongodb.lang,com.mongodb.session,javax.naming,javax.naming.spi,org.bs
 on,org.bson.codecs.configuration,org.bson.conversions",com.mongodb.clie
 nt.gridfs;version="3.12.1";uses:="com.mongodb,com.mongodb.annotations,c
 om.mongodb.client,com.mongodb.client.gridfs.model,com.mongodb.client.mo
 del,com.mongodb.lang,org.bson,org.bson.conversions,org.bson.types",com.
 mongodb.client.internal;version="3.12.1";uses:="com.mongodb,com.mongodb
 .binding,com.mongodb.client,com.mongodb.client.model,com.mongodb.client
 .model.changestream,com.mongodb.client.model.vault,com.mongodb.client.v
 ault,com.mongodb.connection,com.mongodb.internal.binding,com.mongodb.in
 ternal.session,com.mongodb.lang,com.mongodb.operation,com.mongodb.sessi
 on,org.bson,org.bson.codecs,org.bson.codecs.configuration,org.bson.conv
 ersions",com.mongodb.client.jndi;version="3.12.1";uses:="javax.naming,j
 avax.naming.spi",com.mongodb.client.model;version="3.12.1";uses:="com.m
 ongodb,com.mongodb.lang",com.mongodb.client.vault;version="3.12.1";uses
 :="com.mongodb,com.mongodb.client.model.vault,org.bson",com.mongodb.gri
 dfs;version="3.12.1";uses:="com.mongodb,org.bson,org.bson.types",com.mo
 ngodb.util;version="3.12.1";uses:="org.bson"
Import-Package: com.mongodb;version="[3.12,4)",com.mongodb.annotations;v
 ersion="[3.12,4)",com.mongodb.assertions;version="[3.12,4)",com.mongodb
 .binding;version="[3.12,4)",com.mongodb.bulk;version="[3.12,4)",com.mon
 godb.client;version="[3.12,4)",com.mongodb.client.gridfs.model;version=
 "[3.12,4)",com.mongodb.client.internal;version="[3.12,4)",com.mongodb.c
 lient.model;version="[3.12,4)",com.mongodb.client.model.changestream;ve
 rsion="[3.12,4)",com.mongodb.client.model.vault;version="[3.12,4)",com.
 mongodb.client.result;version="[3.12,4)",com.mongodb.client.vault;versi
 on="[3.12,4)",com.mongodb.connection;version="[3.12,4)",com.mongodb.cry
 pt.capi;version="[1.0,2)",com.mongodb.diagnostics.logging;version="[3.1
 2,4)",com.mongodb.event;version="[3.12,4)",com.mongodb.internal;version
 ="[3.12,4)",com.mongodb.internal.binding;version="[3.12,4)",com.mongodb
 .internal.capi;version="[3.12,4)",com.mongodb.internal.client.model;ver
 sion="[3.12,4)",com.mongodb.internal.connection;version="[3.12,4)",com.
 mongodb.internal.event;version="[3.12,4)",com.mongodb.internal.operatio
 n;version="[3.12,4)",com.mongodb.internal.session;version="[3.12,4)",co
 m.mongodb.internal.thread;version="[3.12,4)",com.mongodb.internal.valid
 ator;version="[3.12,4)",com.mongodb.lang;version="[3.12,4)",com.mongodb
 .operation;version="[3.12,4)",com.mongodb.selector;version="[3.12,4)",c
 om.mongodb.session;version="[3.12,4)",com.mongodb.util;version="[3.12,4
 )",javax.naming,javax.naming.spi,javax.net,javax.net.ssl,org.bson;versi
 on="[3.12,4)",org.bson.assertions;version="[3.12,4)",org.bson.codecs;ve
 rsion="[3.12,4)",org.bson.codecs.configuration;version="[3.12,4)",org.b
 son.conversions;version="[3.12,4)",org.bson.internal;version="[3.12,4)"
 ,org.bson.io;version="[3.12,4)",org.bson.types;version="[3.12,4)",org.b
 son.util;version="[3.12,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Build-Version: 3.12.1
Bundle-SymbolicName: org.mongodb.driver
Bundle-Version: 3.12.1
Bundle-Name: mongodb-driver

