Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 11.0.2 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008
Bnd-LastModified: 1579273926993
Export-Package: com.mongodb;version="3.12.1";uses:="com.mongodb.annotati
 ons,com.mongodb.bulk,com.mongodb.connection,com.mongodb.event,com.mongo
 db.lang,org.bson,org.bson.codecs,org.bson.codecs.configuration,org.bson
 .codecs.pojo.annotations,org.bson.conversions,org.bson.json,org.bson.ty
 pes",com.mongodb.annotations;version="3.12.1",com.mongodb.assertions;ve
 rsion="3.12.1";uses:="com.mongodb.async",com.mongodb.async;version="3.1
 2.1";uses:="org.bson",com.mongodb.binding;version="3.12.1";uses:="com.m
 ongodb,com.mongodb.async,com.mongodb.connection,com.mongodb.internal.bi
 nding,com.mongodb.session",com.mongodb.bulk;version="3.12.1";uses:="com
 .mongodb,com.mongodb.client.model,org.bson",com.mongodb.client.gridfs.c
 odecs;version="3.12.1";uses:="com.mongodb.client.gridfs.model,org.bson,
 org.bson.codecs,org.bson.codecs.configuration",com.mongodb.client.gridf
 s.model;version="3.12.1";uses:="com.mongodb.lang,org.bson,org.bson.type
 s",com.mongodb.client.model;version="3.12.1";uses:="com.mongodb,com.mon
 godb.annotations,com.mongodb.client.model.geojson,com.mongodb.lang,org.
 bson,org.bson.conversions",com.mongodb.client.model.changestream;versio
 n="3.12.1";uses:="com.mongodb,com.mongodb.lang,org.bson,org.bson.codecs
 ,org.bson.codecs.configuration,org.bson.codecs.pojo.annotations",com.mo
 ngodb.client.model.geojson;version="3.12.1";uses:="com.mongodb.annotati
 ons,com.mongodb.lang",com.mongodb.client.model.geojson.codecs;version="
 3.12.1";uses:="com.mongodb.client.model.geojson,org.bson,org.bson.codec
 s,org.bson.codecs.configuration",com.mongodb.client.model.vault;version
 ="3.12.1";uses:="org.bson",com.mongodb.client.result;version="3.12.1";u
 ses:="com.mongodb.lang,org.bson",com.mongodb.connection;version="3.12.1
 ";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.async,com.mong
 odb.binding,com.mongodb.bulk,com.mongodb.event,com.mongodb.internal.con
 nection,com.mongodb.internal.connection.tlschannel.async,com.mongodb.la
 ng,com.mongodb.selector,com.mongodb.session,javax.net,javax.net.ssl,org
 .bson,org.bson.codecs,org.bson.io,org.bson.types",com.mongodb.connectio
 n.netty;version="3.12.1";uses:="com.mongodb,com.mongodb.connection,io.n
 etty.buffer,io.netty.channel,io.netty.channel.socket",com.mongodb.diagn
 ostics.logging;version="3.12.1",com.mongodb.event;version="3.12.1";uses
 :="com.mongodb.annotations,com.mongodb.connection,org.bson",com.mongodb
 .internal;version="3.12.1",com.mongodb.internal.async;version="3.12.1";
 uses:="com.mongodb.async,com.mongodb.diagnostics.logging",com.mongodb.i
 nternal.authentication;version="3.12.1";uses:="org.bson",com.mongodb.in
 ternal.binding;version="3.12.1";uses:="com.mongodb.binding,com.mongodb.
 connection",com.mongodb.internal.capi;version="3.12.1";uses:="com.mongo
 db.crypt.capi,org.bson",com.mongodb.internal.client.model;version="3.12
 .1";uses:="com.mongodb.client.model",com.mongodb.internal.connection;ve
 rsion="3.12.1";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.a
 sync,com.mongodb.binding,com.mongodb.bulk,com.mongodb.connection,com.mo
 ngodb.event,com.mongodb.selector,com.mongodb.session,javax.net,javax.ne
 t.ssl,org.bson,org.bson.codecs,org.bson.io,org.bson.types",com.mongodb.
 internal.connection.tlschannel;version="3.12.1";uses:="javax.net.ssl,or
 g.bson",com.mongodb.internal.connection.tlschannel.async;version="3.12.
 1";uses:="com.mongodb.internal.connection,com.mongodb.internal.connecti
 on.tlschannel",com.mongodb.internal.connection.tlschannel.impl;version=
 "3.12.1";uses:="com.mongodb.internal.connection.tlschannel,javax.net.ss
 l",com.mongodb.internal.connection.tlschannel.util;version="3.12.1";use
 s:="javax.net.ssl",com.mongodb.internal.dns;version="3.12.1",com.mongod
 b.internal.event;version="3.12.1";uses:="com.mongodb.connection,com.mon
 godb.event",com.mongodb.internal.management.jmx;version="3.12.1";uses:=
 "com.mongodb.management",com.mongodb.internal.operation;version="3.12.1
 ";uses:="com.mongodb,com.mongodb.async,com.mongodb.bulk,com.mongodb.cli
 ent.model,com.mongodb.connection,com.mongodb.internal.client.model,com.
 mongodb.operation,org.bson,org.bson.codecs.configuration,org.bson.conve
 rsions",com.mongodb.internal.session;version="3.12.1";uses:="com.mongod
 b,com.mongodb.connection,com.mongodb.lang,com.mongodb.session,org.bson"
 ,com.mongodb.internal.thread;version="3.12.1",com.mongodb.internal.vali
 dator;version="3.12.1";uses:="org.bson",com.mongodb.lang;version="3.12.
 1",com.mongodb.management;version="3.12.1";uses:="com.mongodb.event",co
 m.mongodb.operation;version="3.12.1";uses:="com.mongodb,com.mongodb.ann
 otations,com.mongodb.async,com.mongodb.binding,com.mongodb.bulk,com.mon
 godb.client.model,com.mongodb.client.model.changestream,com.mongodb.con
 nection,com.mongodb.internal.client.model,com.mongodb.lang,com.mongodb.
 session,org.bson,org.bson.codecs",com.mongodb.selector;version="3.12.1"
 ;uses:="com.mongodb,com.mongodb.annotations,com.mongodb.connection",com
 .mongodb.session;version="3.12.1";uses:="com.mongodb,com.mongodb.annota
 tions,com.mongodb.lang,org.bson"
Import-Package: org.bson;version="[3.12,4)",org.bson.assertions;version=
 "[3.12,4)",org.bson.codecs;version="[3.12,4)",org.bson.codecs.configura
 tion;version="[3.12,4)",org.bson.codecs.jsr310;version="[3.12,4)",org.b
 son.codecs.pojo;version="[3.12,4)",org.bson.codecs.pojo.annotations;ver
 sion="[3.12,4)",org.bson.conversions;version="[3.12,4)",org.bson.intern
 al;version="[3.12,4)",org.bson.io;version="[3.12,4)",org.bson.json;vers
 ion="[3.12,4)",org.bson.types;version="[3.12,4)",javax.crypto,javax.cry
 pto.spec,javax.management,javax.naming,javax.naming.directory,javax.net
 ,javax.net.ssl,javax.security.sasl,javax.security.auth.callback,org.iet
 f.jgss,io.netty.bootstrap;resolution:=optional;version="[4.1,5)",io.net
 ty.buffer;resolution:=optional;version="[4.1,5)",io.netty.channel;resol
 ution:=optional;version="[4.1,5)",io.netty.channel.nio;resolution:=opti
 onal;version="[4.1,5)",io.netty.channel.socket;resolution:=optional;ver
 sion="[4.1,5)",io.netty.channel.socket.nio;resolution:=optional;version
 ="[4.1,5)",io.netty.handler.ssl;resolution:=optional;version="[4.1,5)",
 io.netty.handler.timeout;resolution:=optional;version="[4.1,5)",io.nett
 y.util.concurrent;resolution:=optional;version="[4.1,5)",org.xerial.sna
 ppy;resolution:=optional;version="[1.1,2)",com.github.luben.zstd;resolu
 tion:=optional;version="[1.3,2)",org.slf4j;resolution:=optional;version
 ="[1.7,2)",jnr.unixsocket;resolution:=optional;version="[0.18,1)",com.m
 ongodb.crypt.capi;resolution:=optional;version="1.0.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Build-Version: 3.12.1
Bundle-SymbolicName: org.mongodb.driver-core
Bundle-Version: 3.12.1
Automatic-Module-Name: org.mongodb.driver.core
Bundle-Name: mongodb-driver-core

